my.app.title=EOD-Engine consumer 1
my.app.email=lahiru.jaya@gmail.com
insurnace.provider.url=http://localhost:8070/insurnace-service/getUpdatePlans

#Configurations Properties

TXN_TYPE_ONLINE_SALE=1
TXN_TYPE_ONLINE_VOID_SALE=2
TXN_TYPE_ONLINE_REVERSAL=3
TXN_TYPE_ONLINE_BATCH_UPLOAD=4
TXN_TYPE_ONLINE_SETTLMENT=5
TXN_TYPE_ONLINE_FORCE_SETTLMENT=6
TXN_TYPE_ONLINE_KEY_EXCHANGE=7
TXN_TYPE_ONLINE_ECHO=8
TXN_TYPE_ONLINE_SIGN_ON=9
TXN_TYPE_ONLINE_SIGN_OFF=10
TXN_TYPE_ONLINE_AUTHORIZATION_REPEAT=11
TXN_TYPE_ONLINE_REVERSAL_REPEAT=12
TXN_TYPE_ONLINE_BALANCE_INQUIRY=13
TXN_TYPE_ONLINE_PIN_VERIFY=14
TXN_TYPE_ONLINE_MINI_STATEMENT=15
TXN_TYPE_ONLINE_WITHDRAWAL=16
TXN_TYPE_ONLINE_FUND_TRANSFER=18
TXN_TYPE_ONLINE_REDEEM=20
TXN_TYPE_ONLINE_AUTHORIZATION_ADVICE=23
TXN_TYPE_ONLINE_CASH_ADVANCE=24
TXN_TYPE_ONLINE_REVERSAL_ADVICE_CREDIT=25
TXN_TYPE_ONLINE_PIN_CHANGE=26
TXN_TYPE_ONLINE_PAYMENT=27
TXN_TYPE_ONLINE_DEBIT_PAYMENT=28
TXN_TYPE_ONLINE_INSTALLMENT=29
TXN_TYPE_ONLINE_REVERSAL_ADVICE_QUASI_CASH=30
TXN_TYPE_ONLINE_ADJUSTMENT_CREDIT=31
TXN_TYPE_ONLINE_ADJUSTMENT_DEBIT=32
TXN_TYPE_ONLINE_BALANCE_TRANSFER=33
TXN_TYPE_ONLINE_LOAN_ON_CARD=34
TXN_TYPE_ONLINE_QUASI_CASH=35
TXN_TYPE_ONLINE_FEE_INSTALLMENT=36
TXN_TYPE_ONLINE_START_FETCH_STIP_ON_ADVICES=37
TXN_TYPE_ONLINE_STOP_FETCH_STIP_ON_ADVICES=38
TXN_TYPE_ONLINE_REVERSAL_INSTALLMENT=39
TXN_TYPE_ONLINE_REFUND=41
TXN_TYPE_ONLINE_MVISA_REFUND=48
TXN_TYPE_ONLINE_MVISA_MERCHANT_PAYMENT=43
TXN_TYPE_ONLINE_MVISA_ORIGINATOR=49
TXN_TYPE_ONLINE_PRE_COMPLETION=22
TXN_TYPE_ONLINE_OFFLINE_SALE=40
TXN_TYPE_ONLINE_MVISA_ORIGINATOR_UNAVAIL_ADVICE=44
TXN_TYPE_ONLINE_MONEY_SEND=52
TXN_TYPE_ONLINE_MONEY_SEND_REVERSAL=53
TXN_TYPE_ONLINE_MONEY_SEND_ADVICE=54

TXN_TYPE_ONLINE_CUP_QR_PAYMENT=57
TXN_TYPE_ONLINE_CUP_QR_REFUND=61

eod_user=EOD

#Process IDs
main_eod_process=1
process_id_pingeneration=3
process_id_eom_interest_calculation=121
process_id_credit_score=4
process_merchant_transaction=555
process_merchant_settlement=6
parameter_initialization=7
process_emboss_filegeneration=8
process_merchant_payment_cycle=9
process_create_crib_request=10
process_id_increment_limit_expire=11
process_id_easy_payment=136
process_collection_and_recovery=151
process_card_expire=12
process_card_fee=14
process_card_renew=15
process_create_monthly_statement=135
process_monthly_statement=16
process_monthly_statement_file_creation=17
process_id_visa_baseii_clearing=101
process_id_copy_visa_transaction_to_backend=102
process_id_compare_baseii_and_post_txn=103
process_id_card_replace=104
process_limit_enhancement=114
process_interest_calculation=117
card_temporary_block=118
merchant_payment_startdate=1
process_onlinetobackend_txnsync=123
process_id_overlimit_interest_calculation=130
process_id_overlimit_fee=131
process_txn_post=132
process_backendtoonline_balancecomponents=133
loyalty_point_calculation_process=160
process_visa_settlementdate_update=134
process_eodtransaction_update=5
process_eodpayment_update=169
process_payment_file_read=137
process_payment_file_validate=138
process_atm_file_read=167
process_atm_file_validate=168
process_check_payment_for_min_amount=143
process_clear_minpayment_and_tempblock=144
process_cheque_return=154
process_chequepayment=163
process_transaction_mismatch_update=149
process_payment_knock_off=146
process_daily_interest_calculation=148
process_txn_mismatch_update=149
process_daily_statement_interest_calculation=147
auto_settlement_process=150
collection_and_recovery_notification_process=151
card_permenant_block=155
process_risk_minpayment_check=143
process_id_risk_calculation_process=157
process_payment_reversal=158
process_stamp_duty_fee = 159
process_eod_runnable_fee=161
process_letter_gen_application_reject=162
process_letter_gen_application_approve=176
process_collection_and_recovery_letter=178
process_card_renew_letter=179
card_replace_letter_process=180
process_id_balance_transfer=153
process_id_loan_on_card=141
process_fee_post=164
process_txnmismatch_post=165
process_knock_off=166
process_eodcashadvance_update=170
process_sup_card_reset=171
process_gl_file_process=83
initial_process=23
PROCESS_RB36_FILE_CREATION=173
process_exposure_file=172
ADJUSTMENT_PROCESS=175
process_crib_file=174
snapshot_process=181
process_collection_and_recovery_alert=182
process_transaction_drop_request=183
process_id_outgoing_cup_file_gen=220
process_id_acquiring_txn_update_process=208
process_atm_file_validate=168

process_cashback=184
process_cashback_alert=185
eod_parameter_reset_process=211

#Card Number Masking Details
starting_index=6
end_index=12
mask_pattern_character=*

yes_status=YES
no_status=NO
active_status=ACT
deactive_status=DEA
card_initial_status=INIT
eod_pending_status=EPEN
eod_done_status=EDON
credit_status=CREDIT
online_active_status=1
online_deactive_status=1
online_ofus_bin=2
init_status=INIT
complete_status=COMP
fail_status=FAIL

card_type_visa=1
card_type_master=2
card_type_amex=3
card_type_visa_plus=4
card_type_maestro=5
card_type_atm_pr=6
card_type_cirrus=7
card_type_visa_debit=8
card_type_loyalty=9
card_type_gift=10
card_type_visa_electron=11
card_type_diacover=12
card_type_jcb=13
card_type_diners=14
card_type_cup=15
card_type_credit_pr=16

#card types
card_category_main=M
card_category_establishment=E
card_category_supplementory=S
card_category_fd=F
card_category_fd_supplementory=FS
card_category_affinity=A
card_category_affinity_supplementory=AS
card_category_co_branded=CO
card_category_co_branded_supplementory=COS
card_category_corporate=C


credit_increment=CREDIT
cash_increment=CASH
card_replace_accept=RPIN

limit_increment=INC
limit_decrement=DEC

card_domain_credit=CREDIT
card_domain_dedit=DEBIT

Credit=CR
Debit=DR

channel_type_visa=5
channel_type_master=3

VISA_ASSOCIATION=1
MASTER_ASSOCIATION=2

channel_type_cup=11
CUP_ASSOCIATION=3

eod_issuing_status=1
eod_acquiring_status=2
eod_acqiss_both_status=3
eod_consider_status=1
eod_not_consider_status=2

#ADJUSTMENT TYPES
PAYMENT_ADJUSTMENT_TYPE=1
TRANSACTION_ADJUSTMENT_TYPE=2
FEE_ADJUSTMENT_TYPE=3
INTEREST_ADJUSTMENT_TYPE=4
CASH_ADVANCE_ADJUSTMENT_TYPE=5
INSTALLMENT_ADJUSTMENT_TYPE=6
GOVERNMENT_STAMP_DUTY_ADJUSTMENT_TYPE=7
LOYALTY_ADJUSTMENT_TYPE=8
CASHBACK_ADJUSTMENT_TYPE=9

#FEE CODES
over_limit_fee=FEC006
late_payment_fee=FEC004


no_of_months_for_temporary_block=3
no_of_months_for_permanent_block=4

temp_block_reason=Fail_to_pay_min_amount_for_
perm_block_reason=Fail_to_pay_min_amount_for_


#Fees
report_id=2106
subject_type=1
response_type=1
inquiry_reoson_code=64
bulk_status=YES
status=SEND

eod_txn_auth_only_status=0
eod_txn_auth_only_init=1
eod_txn_auth_only_posted=2

online_txn_eod_copied_sts=1
online_txn_eod_not_copied_sts=0

forex_markup_fee=FEC021
joining_fee=FEC001
annual_fee=FEC002
supplementary_card_fee=FEC003
voucher_copy_retrieval_charge_fee=FEC016
unsuccessful_standing_instruction_charge_fee=FEC017
installment_plan_setup_fee=FEC018
standing_instruction_setup_fee=FEC019
card_renewal_fee=FEC020
statement_copy_charge_fee=FEC015
fuel_surcharge_fee=FEC014
cheque_return_on_payments_other_reasons_fee=FEC013
cheque_return_on_payments_insufficient_funds_fee=FEC012
cheque_return_on_payments_stop_fee=FEC027
early_renewal_fee=FEC011
billing_cycle_change_fee=FEC010
pin_reset_fee=FEC009
card_replacement_fee=FEC008
cash_advance_fee=FEC007
over_limit_fee=FEC006
limit_enhancement_fee=FEC005
late_payment_fee=FEC004
stamp_duty_fee=FEC026
merchant_annual_fee=FEC029
terminal_monthly_rental_fee=FEC031
terminal_maintainace_fee=FEC032
merchant_bi_monthly_fee=FEC037
merchant_quarterly_fee=FEC038
merchant_half_yearly_fee=FEC039
terminal_bi_monthly_rental_fee=FEC033
terminal_half_yearly_rental_fee=FEC034
terminal_weekly_rental_fee=FEC035
terminal_quarterly_rental_fee=FEC036

ONLINE_LOG_LEVEL=0

tp_x_dates_before_first_due_date=B1DD
tp_x_dates_after_first_due_date=A1DD
tp_On_the_2nd_statement_date=O2SD
tp_x_days_after_the_2nd_statement_date=A2SD
tp_immediately_after_the_2nd_due_date=A2DD
tp_on_the_3rd_statement_date=O3SD
tp_x_days_after_the_3rd_statement_date=A3SD
tp_immediately_after_the_3rd_due_date=A3DD
tp_on_the_4th_statement_date=O4SD
tp_x_days_after_the_4th_statement_date=A4SD
tp_within_x_days_of_the_crib_info_letter_reminder=WCLR
tp_immediately_after_the_4th_due_date=A4DD

payment_file_cheque_initiate_txn_types=CQIN
payment_file_cheque_return_txn_types=CDP#|CHC#
complete_status=COMP
