######################################Status Properties############################################
EOD_PENDING_STATUS=EPEN


#Application processing status
application_confirmed_status=ACOM
application_verified_status=VCOM
application_credit_score_completed_status=SCOM
application_verification_onhold_status=VONH
application_checking_completed_status=CCOM

#Transaction types
txn_type_cash_advance=CASHADVANCE
txn_type_sale=SALE

txn_type_easy_payment=SALE
#fee_type_late_fee=
#fee_type_cash_advance_fee=

txn_type_easy_payment=SALE
fee_type_late_fee=
fee_type_cash_advance_fee=
cash_payment=CASH
cheque_payment=CHEQUE
cheque_payment_type=CHDC
cash_deposit_type=CADP
fund_transfer_type=TRCR
ob_bills_type=OBBC
st_order_type=STOD
#reversals
cash_reversal_type=CDP#
cheque_reversal_type=CHC#

#cheque_payment=CHEQUE


#Temporary credit limit enhancement status
credit_limit_enhancement_request_approved=LIAP
credit_limit_enhancement_expired=LIEX
credit_limit_enhancement_inprogress=LIIP
credit_limit_enhancement_active=LIAC
credit_limit_enhancement_request_initiate=LIIN
credit_limit_enhancement_request_reject=LIRE

cheque_return_status=CQRT
cheque_initiate_status=CQIN
cheque_realized_status=CQRL

cheque_return_own_status_online=CQT#
cheque_return_status_online=CHD#
cheque_return_b_status_online=BDC#

cheque_initiate_own_status_online=CHQT
cheque_initiate_status_online=CHDC
cheque_initiate_b_status_online=BCDC



#Online Customer Status
online_customer_closed_status=35

#Online Account Status
online_account_closed_status=35

#Online Card Status
online_card_active_status=1
online_card_deactive_status=2
online_card_expired_status=27
online_card_closed_status=35
online_card_replaced_status=36
online_card_inactive_status=32
online_card_permanently_blocked_status=34
online_card_temporarily_blocked_status=33
online_card_virtual_active_status=37

#Backend Card Status
backend_card_temporarily_blocked=CATB
backend_card_permanently_blocked=CAPB
backend_card_block_status=CDEA
backend_card_replaced_status=CARP
backend_card_closed_status=CACL
backend_card_expired_status=CAEX
backend_card_inactive_status=IACT
backend_card_card_closed_status=CACL
backend_card_virtual_active_status=VACT
backend_card_active_status=CACT

#Card Renewal Status
card_renewal_initiate=RNIN
card_renewal_accepted=RNAC
card_renewal_rejected=RNRJ
card_renewal_complete=RNCM

#Online Common Status
online_init_status=26
online_eoddone_status=88
online_active_status=1
online_deactive_status=2
online_pintryexceed_status=18

#Risk Classes
risk_class_one=1
risk_class_zero=0
risk_class_two=2
risk_class_three=3
risk_class_four=4
risk_class_five=5
risk_class_six=6
risk_class_seven=7
risk_class_eight=8
risk_class_nine=9

#Delinquent Status
to_active_status=ACT
to_resolve_status=RESL
to_non_performing_to_performing=NPTP
to_non_performing_to_non_performing=NTN

#Account status
active_status=ACT
performing_status=P
non_performing_status=NP
account_closed_status=ACCL

#Common
common_request_accepted=RQAC
common_request_rejected=RQRJ
common_completed=COMP
common_request_initiate=RQIN

#EOD status
eod_inprogress_status=INPR
eod_complete_status=COMP
eod_error_status=EROR
eod_error_inpr_status=ERIP
eod_done_status=EDON

#Manual Adjustment Status
manual_adjustment_accept=MAAC

billing_done_status=BCCP

#Others
on_hold_status=0
running_status=1
completed_status=2
card_request_accepted=RQAC
status_yes=YES
status_no=NO
file_not_exist=FNTF
file_validation_error=FVER
database_error=BDER
initial_status=INIT
comission_combination_min=MIN
comission_combination_max=MAX
comission_combination_add=ADD
deactive_status=DEA
yes_status_1=1
no_status_0=0
active_status=ACT
billing_done_status=BCCP
eod_return_cheque=ER
billing_return_cheque=BR
replace=NRPL
cash_reversal_status=PRVS
#card_initisal=
#card_init

#adjestment
manual_adjestment_approve=MAAC

online_pintryexceed_status=0


#TXN RESPONSE CODE
response_code_00=00
txn_settled_status=13
onus_status=1
requestfrom_listner=2


#MERCHANT STATUS
MERCHANT_DELETE_STATUS=DELMER
MERCHANT_CUSTOMER_DELETE_STATUS=DELMCU
MERCHANT_CANCEL_STATUS=CANMER
MERCHANT_CUSTOMER_CANCEL_STATUS=CANMCU
TERMINAL_DELETE_STATUS=DELTER
MERCHANT_DEACTIVE_STATUS=DEA 

merchant_loc_billing_done_status=MLBC
merchant_cus_billing_done_status=MCBC

#aquiring commision calculate satatus
transaction_wise=TXN
volume_wise=VOL
mcc_wise=MCC

commission_complete_status=ECCM

commission_status=COMMISSION
payment_status=PAYMENT

card_product_change_status=CAPC
txn_complete_status=20
requestfrom_channel=1

BULK_APP_REVIEW=BREV

listener_type_nac=1
listener_type_atm=2
listener_type_ipg=3
channel_id_visa=5
channel_id_master=7

fee_promotion_profile_expire=FPPEXP

to_performing_to_non_performing=PTNP
manual_np_status=MNNP
to_performing_to_performing=PTP

product_code_visa_all=VAL
product_code_master_all=MAL
product_code_qr_all=QAL
#CUP
product_code_cup_all=CAL

txn_recipient_refund_status=47

product_code_ipg_visa=IPGV
product_code_ipg_master=IPGM

#Summary of Card processing

SUMMARY_FOR_FEE_UPDATE=0
SUMMARY_FOR_FEE_ANNIVERSARY=0
SUMMARY_FOR_FEE_ANNIVERSARY_PROCESSED=0
SUMMARY_FOR_FEE_CASHADVANCES=0
SUMMARY_FOR_FEE_LATEPAYMENTS=0
SUMMARY_FOR_TRANSACTIONS=0
SUMMARY_FOR_TRANSACTIONS_PROCESSED=0
SUMMARY_FOR_VISA_POSTING=0
SUMMARY_FOR_PAYMENTS=0
SUMMARY_FOR_CHEQUE_PAYMENTS=0
SUMMARY_FOR_PAYMENTS_PROCESSED=0
SUMMARY_FOR_CARDREPLACE=0
SUMMARY_FOR_CARDREPLACE_PROCESSED=0
SUMMARY_FOR_CARDRRENEW=0

SUMMARY_FOR_CARDRRENEW_PROCESSED=0
SUMMARY_FOR_CARDS_ON_DUEDATE=0
SUMMARY_FOR_CARDS_MINAMOUNT_PAID=0
SUMMARY_FOR_MINPAYMENT_RISK_ADDED=0
SUMMARY_FOR_MINPAYMENT_RISK_REMOVED=0

#Debit
expired_status=EXP
application_verification_reject_status = VREJ
