#BackEnd Db
#spring.datasource.backend.url=jdbc:oracle:thin:@172.30.35.35:1569/pdbbktst1.dfcc.net
#spring.datasource.backend.url=jdbc:oracle:thin:@172.30.35.11:1552:tstcmsbk
#spring.datasource.backend.username=DFCCBACKEND19CTST
#spring.datasource.backend.username=DFCCBACKENDMVISAORTEST2
#spring.datasource.backend.password=DFCCBACKENDMVISAORTEST2
spring.datasource.backend.url=jdbc:oracle:thin:@124.43.16.185:50170/cmsbkdb
spring.datasource.backend.username=CMSPRODUCTBACKEND
spring.datasource.backend.password=password
spring.datasource.backend.driverClassName=oracle.jdbc.driver.OracleDriver

#Online Db
#spring.datasource.online.url=jdbc:oracle:thin:@172.30.35.35:1569/pdboltst1.dfcc.net
#spring.datasource.online.url=jdbc:oracle:thin:@172.30.35.11:1552:tstcmsol
#spring.datasource.online.username=DFCCONLINE19CTST
#spring.datasource.online.username=DFCCONLINEMVISAORTEST2
#spring.datasource.online.password=DFCCONLINEMVISAORTEST2
spring.datasource.online.url=jdbc:oracle:thin:@124.43.16.185:50170/cmsbkdb
spring.datasource.online.username=CMSPRODUCTONLINE
spring.datasource.online.password=password
spring.datasource.online.driverClassName=oracle.jdbc.driver.OracleDriver

#Backend Db pool
spring.datasource.backend.hikari.connection-timeout = 300000
spring.datasource.backend.hikari.minimum-idle=10
spring.datasource.backend.hikari.maximum-pool-size=20
spring.datasource.backend.hikari.idle-timeout=10000
spring.datasource.backend.hikari.max-lifetime=1000

#Online Db pool
spring.datasource.online.hikari.connection-timeout = 10000
spring.datasource.online.hikari.minimum-idle=10
spring.datasource.online.hikari.maximum-pool-size=10
spring.datasource.online.hikari.idle-timeout=10000
spring.datasource.online.hikari.max-lifetime=1800000

#com.atomikos.icatch.enable_logging=false
#com.atomikos.icatch.default_jta_timeout=60000000
#com.atomikos.icatch.max_timeout=100000000
#com.atomikos.icatch.threaded_2pc=true

leakDetectionThreshold=1800000
